{
  "name": "@hydre/graphql-http",
  "version": "1.5.1",
  "description": "GraphQL over http",
  "type": "module",
  "exports": {
    "./koa": "./src/koa.js"
  },
  "scripts": {
    "test": "node --harmony-top-level-await test/index.test.js",
    "coverage": "c8 --check-coverage node --harmony-top-level-await test/index.test.js",
    "lint": "prettier-eslint $PWD/\"**/*.js\" --print-width 75 --list-different && eslint --color .",
    "format": "prettier-eslint $PWD/\"**/*.js\" --print-width 75 --write",
    "postversion": "git push && git push --tags",
    "example:koa": "node example/koa.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HydreIO/graphql-http.git"
  },
  "keywords": [
    "graphql"
  ],
  "babel": {
    "parserOpts": {
      "allowAwaitOutsideFunction": true
    },
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-numeric-separator",
      "@babel/plugin-proposal-private-methods"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "HydreIO Team",
  "license": "UNLICENSE",
  "bugs": {
    "url": "https://github.com/HydreIO/graphql-http/issues"
  },
  "homepage": "https://github.com/HydreIO/graphql-http#readme",
  "dependencies": {
    "graphql": "^15.6.0",
    "node-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.7",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-numeric-separator": "^7.14.5",
    "@babel/plugin-proposal-private-methods": "^7.14.5",
    "@hydre/doubt": "^7.2.1",
    "@hydre/eslint-config-hydre": "^1.4.16",
    "c8": "^7.9.0",
    "eslint": "^7.32.0",
    "eslint-plugin-unicorn": "^36.0.0",
    "graphql-request": "^3.5.0",
    "koa": "^2.13.3",
    "koa-bodyparser": "^4.3.0",
    "prettier-eslint-cli": "^5.0.1",
    "tap-spec-emoji": "^6.1.2"
  }
}
